application.secret="iNN2f70HaHwewLY84HgbsCJk=YPKLIstCcvFj>fLDVhl2C=:FRoyo_1S=>VbN?_P"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

ehcacheplugin = disabled

# ****************************************** #
# *** ReactiveMongo Plugin configuration *** #
# ****************************************** #
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Simple configuration (by URI)
mongodb.uri = "mongodb://localhost:27017/reactivemongo-demo-app"

# URI + Authentication
# mongodb.uri = "mongodb://jack:jack@localhost:27017/toto"

# Legacy configuration (prefer URI)
# mongodb.servers = ["localhost:27017"]
# mongodb.db = "databasename"

# If you want to turn on logging for ReactiveMongo, uncomment and customize this line
# logger.reactivemongo=DEBUG
logger.reactivemongo=INFO

play.application.loader = "com.typesafe.conductr.bundlelib.play.ConductRApplicationLoader"

play.modules.enabled += "com.typesafe.conductr.bundlelib.play.ConductRLifecycleModule"